In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import gmaps
import requests
from census import Census

# linear modelling
import statsmodels.api as sm
from scipy.stats import linregress
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.ensemble import RandomForestRegressor
# metrics
from sklearn.metrics import mean_squared_error
import seaborn as sn

gkey = "AIzaSyB21jFW9SQU-_UaPZZmcRapVurXklT7j7k"

# Census API Key
from config import api_key
c = Census(api_key, year=2017)

# Configure gmaps
gmaps.configure(api_key=gkey)



# Modules
import os
import csv
import sys

In [2]:
# # Set path for file
# csvpath = os.path.join("SMU_Project1_Airbnb/airbnb_counties.csv")
# print(csvpath)

In [3]:
#countiesmap_df = pd.read_csv("../airbnb_counties.csv")
countiesmap_df = pd.read_csv("../airbnb_counties.csv")
countiesmap_df.head()

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
0,Humble,2016,Second,2,$27,30.020138,-95.293996,Harris County,77338
1,Houston,2017,First,1,$59,29.829352,-95.081549,Harris County,77049
2,Bryan,2016,First,1,$60,30.637304,-96.337846,Brazos County,77802
3,Fort Worth,2017,First,2,$75,32.747097,-97.286434,Tarrant County,76103
4,Conroe,2016,Third,4,$250,30.370455,-95.385319,Montgomery County,77303

In [4]:
# Create aiport dataframe
countiesmap_df.dropna(inplace = True) 
countiesmap_df.head()

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
0,Humble,2016,Second,2,$27,30.020138,-95.293996,Harris County,77338
1,Houston,2017,First,1,$59,29.829352,-95.081549,Harris County,77049
2,Bryan,2016,First,1,$60,30.637304,-96.337846,Brazos County,77802
3,Fort Worth,2017,First,2,$75,32.747097,-97.286434,Tarrant County,76103
4,Conroe,2016,Third,4,$250,30.370455,-95.385319,Montgomery County,77303

In [5]:
countiesmap_df.dtypes

city                       object
year                        int64
Date_Quarter               object
bedrooms_count             object
average_rate_per_night     object
latitude                  float64
longitude                 float64
counties                   object
zipcodes                   object
dtype: object

In [6]:
#convert to int
countiesmap_df['average_rate_per_night'] = countiesmap_df['average_rate_per_night'].str.replace('$', '').astype(int)
countiesmap_df['average_rate_per_night']

<ipython-input-6-807ab61fb62b>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  countiesmap_df['average_rate_per_night'] = countiesmap_df['average_rate_per_night'].str.replace('$', '').astype(int)

0         27
1         59
2         60
3         75
4        250
        ...
16794     60
16795     99
16796     13
16797     65
16798     75
Name: average_rate_per_night, Length: 16030, dtype: int64

In [7]:
countiesmap_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16030 entries, 0 to 16798
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    16030 non-null  object
 1   year                    16030 non-null  int64
 2   Date_Quarter            16030 non-null  object
 3   bedrooms_count          16030 non-null  object
 4   average_rate_per_night  16030 non-null  int64
 5   latitude                16030 non-null  float64
 6   longitude               16030 non-null  float64
 7   counties                16030 non-null  object
 8   zipcodes                16030 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 1.2+ MB

In [8]:
# Read in CSV for census data 
census_df = pd.read_csv("../acs2017_county_data.csv")
census_df.head()

,CountyId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga County,55036,26899,28137,2.7,75.4,18.9,0.3,...,0.6,1.3,2.5,25.8,24112,74.1,20.2,5.6,0.1,5.2
1,1003,Alabama,Baldwin County,203360,99527,103833,4.4,83.1,9.5,0.8,...,0.8,1.1,5.6,27.0,89527,80.7,12.9,6.3,0.1,5.5
2,1005,Alabama,Barbour County,26201,13976,12225,4.2,45.7,47.8,0.2,...,2.2,1.7,1.3,23.4,8878,74.1,19.1,6.5,0.3,12.4
3,1007,Alabama,Bibb County,22580,12251,10329,2.4,74.6,22.0,0.4,...,0.3,1.7,1.5,30.0,8171,76.0,17.4,6.3,0.3,8.2
4,1009,Alabama,Blount County,57667,28490,29177,9.0,87.4,1.5,0.3,...,0.4,0.4,2.1,35.0,21380,83.9,11.9,4.0,0.1,4.9

In [9]:
census_tx = census_df.loc[census_df.State == "Texas"].reset_index()
census_tx.head()

,index,CountyId,State,County,TotalPop,Men,Women,Hispanic,White,Black,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,2523,48001,Texas,Anderson County,57747,35292,22455,17.3,59.7,20.9,...,0.5,0.7,3.6,23.7,19102,73.2,20.4,6.2,0.2,4.3
1,2524,48003,Texas,Andrews County,17577,8980,8597,55.4,41.1,1.5,...,0.0,0.8,2.5,19.8,8054,85.3,8.7,5.7,0.3,4.5
2,2525,48005,Texas,Angelina County,87700,42707,44993,21.5,61.2,14.7,...,1.7,0.9,2.2,18.7,36164,77.2,16.7,6.0,0.1,7.6
3,2526,48007,Texas,Aransas County,24832,12448,12384,27.0,67.7,1.6,...,2.8,0.5,6.8,20.8,10387,72.9,12.3,14.6,0.2,6.7
4,2527,48009,Texas,Archer County,8793,4335,4458,8.3,88.6,0.8,...,1.0,1.1,4.7,20.4,4344,75.6,14.5,9.8,0.0,3.0

In [10]:
# summary data frame
clean_tx = census_tx.loc[:, ["County", "TotalPop", "Income", "Poverty"]]
clean_tx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   County    254 non-null    object
 1   TotalPop  254 non-null    int64
 2   Income    254 non-null    int64
 3   Poverty   254 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 8.1+ KB

In [11]:
clean_tx = clean_tx.rename(columns = {"County":"counties"})
clean_tx

            counties  TotalPop  Income  Poverty
0    Anderson County     57747   42313     15.7
1     Andrews County     17577   70753     11.9
2    Angelina County     87700   46472     19.1
3     Aransas County     24832   44601     17.8
4      Archer County      8793   63192      8.8
..               ...       ...     ...      ...
249      Wood County     43315   48038     13.3
250    Yoakum County      8481   62500     12.3
251     Young County     18166   46351     16.5
252    Zapata County     14415   34550     34.1
253    Zavala County     12152   25988     36.2

[254 rows x 4 columns]

In [12]:
clean_tx.loc[census_tx.County == "Harris County"]

          counties  TotalPop  Income  Poverty
100  Harris County   4525519   57791     16.8

In [13]:
census_data_airbnbtx = pd.merge(countiesmap_df, clean_tx, on="counties")
census_data_airbnbtx.head()

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
0,Humble,2016,Second,2,27,30.020138,-95.293996,Harris County,77338,4525519,57791,16.8
1,Houston,2017,First,1,59,29.829352,-95.081549,Harris County,77049,4525519,57791,16.8
2,Houston,2017,First,4,1500,29.954680,-95.176070,Harris County,77044,4525519,57791,16.8
3,Katy,2017,First,4,2999,29.823802,-95.730637,Harris County,77449,4525519,57791,16.8
4,Katy,2016,Third,3,165,29.766553,-95.783192,Harris County,77494,4525519,57791,16.8

In [14]:
census_data_airbnbtx.loc[census_data_airbnbtx.counties == "Anderson County"]

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
16028,Montalba,2017,First,4,225,31.856751,-95.750927,Anderson County,75853,57747,42313,15.7

In [15]:
census_data_airbnbtx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16030 entries, 0 to 16029
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    16030 non-null  object
 1   year                    16030 non-null  int64
 2   Date_Quarter            16030 non-null  object
 3   bedrooms_count          16030 non-null  object
 4   average_rate_per_night  16030 non-null  int64
 5   latitude                16030 non-null  float64
 6   longitude               16030 non-null  float64
 7   counties                16030 non-null  object
 8   zipcodes                16030 non-null  object
 9   TotalPop                16030 non-null  int64
 10  Income                  16030 non-null  int64
 11  Poverty                 16030 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 1.6+ MB

In [16]:
census_data_airbnbtx

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
0,Humble,2016,Second,2,27,30.020138,-95.293996,Harris County,77338,4525519,57791,16.8
1,Houston,2017,First,1,59,29.829352,-95.081549,Harris County,77049,4525519,57791,16.8
2,Houston,2017,First,4,1500,29.954680,-95.176070,Harris County,77044,4525519,57791,16.8
3,Katy,2017,First,4,2999,29.823802,-95.730637,Harris County,77449,4525519,57791,16.8
4,Katy,2016,Third,3,165,29.766553,-95.783192,Harris County,77494,4525519,57791,16.8
...,...,...,...,...,...,...,...,...,...,...,...,...
16025,Bridge City,2015,First,2,60,30.043516,-93.865471,Orange County,77611,83909,53667,14.2
16026,Emory,2017,Second,3,230,32.883159,-95.827293,Rains County,75440,11246,48308,13.1
16027,Yantis,2014,Fourth,1,95,32.963264,-95.536091,Hopkins County,75497,35929,47832,17.9
16028,Montalba,2017,First,4,225,31.856751,-95.750927,Anderson County,75853,57747,42313,15.7
16029,Farmersville,2016,Fourth,2,119,33.193427,-96.289531,Hunt County,75442,90322,49319,18.8

In [17]:
#convert to int
census_data_airbnbtx['latitude'] = census_data_airbnbtx.latitude.astype(int)
census_data_airbnbtx['latitude']

0        30
1        29
2        29
3        29
4        29
         ..
16025    30
16026    32
16027    32
16028    31
16029    33
Name: latitude, Length: 16030, dtype: int64

In [18]:
#convert to int
census_data_airbnbtx['longitude'] = census_data_airbnbtx.longitude.astype(int)
census_data_airbnbtx['longitude']

0       -95
1       -95
2       -95
3       -95
4       -95
         ..
16025   -93
16026   -95
16027   -95
16028   -95
16029   -96
Name: longitude, Length: 16030, dtype: int64

In [19]:
census_data_airbnbtx

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
0,Humble,2016,Second,2,27,30,-95,Harris County,77338,4525519,57791,16.8
1,Houston,2017,First,1,59,29,-95,Harris County,77049,4525519,57791,16.8
2,Houston,2017,First,4,1500,29,-95,Harris County,77044,4525519,57791,16.8
3,Katy,2017,First,4,2999,29,-95,Harris County,77449,4525519,57791,16.8
4,Katy,2016,Third,3,165,29,-95,Harris County,77494,4525519,57791,16.8
...,...,...,...,...,...,...,...,...,...,...,...,...
16025,Bridge City,2015,First,2,60,30,-93,Orange County,77611,83909,53667,14.2
16026,Emory,2017,Second,3,230,32,-95,Rains County,75440,11246,48308,13.1
16027,Yantis,2014,Fourth,1,95,32,-95,Hopkins County,75497,35929,47832,17.9
16028,Montalba,2017,First,4,225,31,-95,Anderson County,75853,57747,42313,15.7
16029,Farmersville,2016,Fourth,2,119,33,-96,Hunt County,75442,90322,49319,18.8

In [20]:
census_data_airbnbtx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16030 entries, 0 to 16029
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    16030 non-null  object
 1   year                    16030 non-null  int64
 2   Date_Quarter            16030 non-null  object
 3   bedrooms_count          16030 non-null  object
 4   average_rate_per_night  16030 non-null  int64
 5   latitude                16030 non-null  int64
 6   longitude               16030 non-null  int64
 7   counties                16030 non-null  object
 8   zipcodes                16030 non-null  object
 9   TotalPop                16030 non-null  int64
 10  Income                  16030 non-null  int64
 11  Poverty                 16030 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 1.6+ MB

In [21]:
rate_airbnbtx = round((census_data_airbnbtx.groupby("counties").average_rate_per_night.mean()),2)
rate_airbnbtx

counties
Anderson County      225.00
Aransas County       336.89
Austin County        249.54
Bandera County       159.80
Bastrop County       166.92
                      ...
Washington County    229.10
Wharton County       426.09
Williamson County    111.78
Wise County          230.54
Wood County          155.83
Name: average_rate_per_night, Length: 103, dtype: float64

In [22]:
latitude_airbnbtx = round((census_data_airbnbtx.groupby("counties").latitude.mean()),2)
latitude_airbnbtx

counties
Anderson County      31.00
Aransas County       27.84
Austin County        29.18
Bandera County       29.00
Bastrop County       29.97
                     ...
Washington County    30.00
Wharton County       29.00
Williamson County    30.00
Wise County          33.00
Wood County          32.00
Name: latitude, Length: 103, dtype: float64

In [23]:
longtitude_airbnbtx = round((census_data_airbnbtx.groupby("counties").longitude.mean()),2)
longtitude_airbnbtx

counties
Anderson County     -95.00
Aransas County      -96.99
Austin County       -96.00
Bandera County      -98.76
Bastrop County      -97.00
                     ...
Washington County   -96.00
Wharton County      -96.00
Williamson County   -97.00
Wise County         -97.00
Wood County         -95.00
Name: longitude, Length: 103, dtype: float64

In [24]:
totalpop_airbnbtx = round((census_data_airbnbtx.groupby("counties").TotalPop.mean()),2)
totalpop_airbnbtx

counties
Anderson County       57747
Aransas County        24832
Austin County         29292
Bandera County        21316
Bastrop County        80306
                      ...
Washington County     34667
Wharton County        41430
Williamson County    508313
Wise County           63247
Wood County           43315
Name: TotalPop, Length: 103, dtype: int64

In [25]:
income_airbnbtx = round((census_data_airbnbtx.groupby("counties").Income.mean()),2)
income_airbnbtx

counties
Anderson County      42313
Aransas County       44601
Austin County        62614
Bandera County       56413
Bastrop County       59185
                     ...
Washington County    55793
Wharton County       50145
Williamson County    79123
Wise County          59081
Wood County          48038
Name: Income, Length: 103, dtype: int64

In [26]:
# Summary data frame
airbnb_summ = pd.DataFrame([rate_airbnbtx, income_airbnbtx, totalpop_airbnbtx]).T
airbnb_summ.columns = ["Rate", "Average Income", "Population"]
#airbnb_summ['Longtitude'] = longtitude_airbnbtx
airbnb_summ.head(20)

                   Rate  Average Income  Population
counties
Anderson County  225.00         42313.0     57747.0
Aransas County   336.89         44601.0     24832.0
Austin County    249.54         62614.0     29292.0
Bandera County   159.80         56413.0     21316.0
Bastrop County   166.92         59185.0     80306.0
Bell County       80.56         52583.0    336506.0
Bexar County      94.41         53999.0   1892004.0
Blanco County    194.76         58500.0     11089.0
Bosque County    153.33         48677.0     17955.0
Brazoria County  562.84         76426.0    345995.0
Brazos County    255.94         43907.0    214231.0
Brewster County   99.39         38906.0      9220.0
Brown County     202.00         43062.0     37787.0
Burleson County  191.67         52510.0     17596.0
Burnet County    418.30         57173.0     45017.0
Caldwell County  375.00         51346.0     40544.0
Callahan County  307.50         40945.0     13660.0
Cameron County   236.29         36095.0    420201.0
Chambers County  192.82         74368.0     39283.0
Coleman County   390.00         40804.0      8422.0

In [27]:
census_data_airbnbtx.describe()

,year,average_rate_per_night,latitude,longitude,TotalPop,Income,Poverty
count,16030.000000,16030.000000,16030.000000,16030.000000,1.603000e+04,16030.000000,16030.000000
mean,2015.408671,211.827012,30.171241,-96.537367,1.407465e+06,61381.423830,14.854772
std,1.155289,429.522520,1.678973,1.270195,1.422289e+06,12485.469068,4.734086
min,2013.000000,10.000000,25.000000,-103.000000,3.358000e+03,32135.000000,5.700000
25%,2015.000000,55.000000,29.000000,-97.000000,2.222770e+05,53626.000000,13.300000
50%,2016.000000,102.000000,30.000000,-97.000000,9.140750e+05,57791.000000,13.900000
75%,2016.000000,210.000000,32.000000,-96.000000,1.983675e+06,68350.000000,16.800000
max,2017.000000,10000.000000,35.000000,-93.000000,4.525519e+06,93645.000000,31.200000

In [28]:
census_data_airbnbtx

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
0,Humble,2016,Second,2,27,30,-95,Harris County,77338,4525519,57791,16.8
1,Houston,2017,First,1,59,29,-95,Harris County,77049,4525519,57791,16.8
2,Houston,2017,First,4,1500,29,-95,Harris County,77044,4525519,57791,16.8
3,Katy,2017,First,4,2999,29,-95,Harris County,77449,4525519,57791,16.8
4,Katy,2016,Third,3,165,29,-95,Harris County,77494,4525519,57791,16.8
...,...,...,...,...,...,...,...,...,...,...,...,...
16025,Bridge City,2015,First,2,60,30,-93,Orange County,77611,83909,53667,14.2
16026,Emory,2017,Second,3,230,32,-95,Rains County,75440,11246,48308,13.1
16027,Yantis,2014,Fourth,1,95,32,-95,Hopkins County,75497,35929,47832,17.9
16028,Montalba,2017,First,4,225,31,-95,Anderson County,75853,57747,42313,15.7
16029,Farmersville,2016,Fourth,2,119,33,-96,Hunt County,75442,90322,49319,18.8

In [29]:
###clean_tx.loc[census_tx.County == "Harris County"] locate top counties 
census_data_airbnbtx.loc[census_data_airbnbtx.counties == "Harris County"]

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes,TotalPop,Income,Poverty
0,Humble,2016,Second,2,27,30,-95,Harris County,77338,4525519,57791,16.8
1,Houston,2017,First,1,59,29,-95,Harris County,77049,4525519,57791,16.8
2,Houston,2017,First,4,1500,29,-95,Harris County,77044,4525519,57791,16.8
3,Katy,2017,First,4,2999,29,-95,Harris County,77449,4525519,57791,16.8
4,Katy,2016,Third,3,165,29,-95,Harris County,77494,4525519,57791,16.8
...,...,...,...,...,...,...,...,...,...,...,...,...
1998,Houston,2016,Fourth,3,350,29,-95,Harris County,77044,4525519,57791,16.8
1999,Houston,2016,Second,1,40,29,-95,Harris County,77054,4525519,57791,16.8
2000,Houston,2015,Third,1,44,29,-95,Harris County,77073,4525519,57791,16.8
2001,Houston,2016,Third,1,110,29,-95,Harris County,77002,4525519,57791,16.8
2002,Houston,2016,Second,2,140,29,-95,Harris County,77007,4525519,57791,16.8

In [30]:
# ## marker map for top 5 Urban and top 5 Rural counties 


# #marker locations 
# coordinates = [(30.309522 -97.731710),
#     (32.747097 -97.286434), 
#     (32.862116 -97.002643),
#     (29.480646 -98.495692),
#     (30.750225 -98.415720),
#     (30.551119 -98.286461),
#     (28.103726 -97.025832),
#     (29.717039 -99.082121),
#     (29.965655 -98.916077)]

# # Using the template add the hotel marks to the heatmap
# info_box_template = """
# <dl>
# <dt>Rate</dt><dd>{average_rate_per_night}</dd>
# <dt>Population</dt><dd>{TotalPop}</dd>
# <dt>County</dt><dd>{counties}</dd>
# </dl>
# """
# # Store the DataFrame Row
# # NOTE: be sure to update with your DataFrame name
# airbnb_info1 = [info_box_template.format(**row) for index, row in census_data_airbnbtx.iterrows()]
# topten_counties = census_data_airbnbtx[["latitude", "longitude"]]
####################
# marker_layer = gmaps.marker_layer(coordinates, info_box_content=airbnb_info1)
# fig = gmaps.figure()
# fig.add_layer(marker_layer)
# fig


# #Texas Airbnbs - top 10 counties marker map

In [31]:
# # Store latitude and longitude in locations
locations = countiesmap_df[["latitude", "longitude"]]
rating = countiesmap_df['average_rate_per_night']
# average_rate_per_night = countiesmap_df['average_rate_per_night']

# Fill NaN values and convert to float
#average_rate_per_night = float('average_rate_per_night'[0])
#countiesmap_df ['average_rate_per_night'] = countiesmap_df['average_rate_per_night'].str.split('$').str[0]

rating = countiesmap_df["average_rate_per_night"]



# # Plot Heatmap
fig = gmaps.figure(map_type="TERRAIN") 

# # # Assign the marker layer to a variable
## markers = gmaps.marker_layer(rating)
# # # Add the layer to the map
# # fig.add_layer(markers)

# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 20,
                                  point_radius=.1)


# # Add layer
fig.add_layer(heat_layer)

# # Display figure
fig


#Texas Airbnbs

Figure(layout=FigureLayout(height='420px'))

In [32]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Rate</dt><dd>{average_rate_per_night}</dd>
<dt>Bedrooms</dt><dd>{bedrooms_count}</dd>
<dt>City</dt><dd>{city}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
airbnb_info = [info_box_template.format(**row) for index, row in countiesmap_df.iterrows()]
locations = countiesmap_df[["latitude", "longitude"]]

In [33]:
#### test 

marker_layer = gmaps.marker_layer(locations, info_box_content=airbnb_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig

#Texas Airbnbs marker layer

Figure(layout=FigureLayout(height='420px'))

In [34]:
countiesmap_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16030 entries, 0 to 16798
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    16030 non-null  object
 1   year                    16030 non-null  int64
 2   Date_Quarter            16030 non-null  object
 3   bedrooms_count          16030 non-null  object
 4   average_rate_per_night  16030 non-null  int64
 5   latitude                16030 non-null  float64
 6   longitude               16030 non-null  float64
 7   counties                16030 non-null  object
 8   zipcodes                16030 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 1.2+ MB

In [35]:
countiesmap_df.describe()

               year  average_rate_per_night      latitude     longitude
count  16030.000000            16030.000000  16030.000000  16030.000000
mean    2015.408671              211.827012     30.700472    -97.017913
std        1.155289              429.522520      1.675855      1.271574
min     2013.000000               10.000000     25.894075   -103.690925
25%     2015.000000               55.000000     29.690375    -97.799790
50%     2016.000000              102.000000     30.280201    -97.103817
75%     2016.000000              210.000000     32.701094    -96.257349
max     2017.000000            10000.000000     35.256299    -93.771139

In [36]:
# pair down data to top counties $800-$1000

pricey_df = countiesmap_df.loc[countiesmap_df["average_rate_per_night"] > 800, [  
    "counties", "city", "average_rate_per_night", "bedrooms_count", "latitude", "longitude"]]
pricey_df.head()

,counties,city,average_rate_per_night,bedrooms_count,latitude,longitude
16,Harris County,Houston,1500,4,29.954680,-95.176070
18,Harris County,Katy,2999,4,29.823802,-95.730637
43,Harris County,Pasadena,850,3,29.647323,-95.139054
90,Harris County,Houston,1000,2,29.697991,-95.298932
206,Fort Bend County,Richmond,1000,3,29.685694,-95.723519

In [37]:
pricey_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 586 entries, 16 to 16756
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   counties                586 non-null    object
 1   city                    586 non-null    object
 2   average_rate_per_night  586 non-null    int64
 3   bedrooms_count          586 non-null    object
 4   latitude                586 non-null    float64
 5   longitude               586 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 32.0+ KB

In [38]:
#### test 3 pricey map 

# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Rate</dt><dd>{average_rate_per_night}</dd>
<dt>Bedrooms</dt><dd>{bedrooms_count}</dd>
<dt>City</dt><dd>{city}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
pricey_info = [info_box_template.format(**row) for index, row in pricey_df.iterrows()]
locations = pricey_df[["latitude", "longitude"]]

In [39]:
#### test 3 pricey map $800 and above marker layer 

marker_layer = gmaps.marker_layer(locations, info_box_content=pricey_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig
# $800 AND ABOVE MAP ALL TEXAS

Figure(layout=FigureLayout(height='420px'))

In [40]:
# starbucks_layer = gmaps.symbol_layer(
#     starbucks_df, fill_color="red",
#     stroke_color="red", scale=5

In [41]:
# COMBINE HEATLAYER WITH MARKERS MAP WITH priceydata

######Heatmap for above $800
#### test 3 pricey map 

# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Rate</dt><dd>{average_rate_per_night}</dd>
<dt>Bedrooms</dt><dd>{bedrooms_count}</dd>
<dt>City</dt><dd>{city}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
pricey_info = [info_box_template.format(**row) for index, row in pricey_df.iterrows()]
locations = pricey_df[["latitude", "longitude"]]


# # Store latitude and longitude in locations
locations = pricey_df[["latitude", "longitude"]]
rating = pricey_df['average_rate_per_night']

In [42]:
# COMBINE HEATLAYER WITH MARKERS MAP WITH priceydata

#### test 3 pricey map $800 and above marker layer 



#create layer 
marker_layer = gmaps.marker_layer(locations, info_box_content=pricey_info)
# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 20,
                                  point_radius=.1)

#plot_colortable(mcolors.CSS4_COLORS, "CSS Colors")

#airbnb_layer = gmaps.symbol_layer(pricey_df, fill_color='mediumvioletred', stroke_color='mediumvioletred', scale=2)


fig = gmaps.figure()

#add fig layers 
fig.add_layer(marker_layer)
fig.add_layer(heat_layer)
#fig.add_layer(airbnb_layer)




fig
# $800 AND ABOVE MAP ALL TEXAS

Figure(layout=FigureLayout(height='420px'))

In [43]:
#countycomparison2_df.describe()

In [44]:
#countycomparison2_df.info()

In [45]:
# # Sort the DataFrame by the values in the "ST" column to find the worst
# countiesmap_df2 = countiesmap_df.sort_values("counties")

# # Reset the index so that the index is now based on the sorting locations
# countiesmap_df2 = countiesmap_df.reset_index(drop=True)

# countiesmap_df2.head()

In [46]:
# countiesmap_df2.describe()

In [47]:
# countiesmap_df2.info()

In [48]:
countiesmap_df.head()

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
0,Humble,2016,Second,2,27,30.020138,-95.293996,Harris County,77338
1,Houston,2017,First,1,59,29.829352,-95.081549,Harris County,77049
2,Bryan,2016,First,1,60,30.637304,-96.337846,Brazos County,77802
3,Fort Worth,2017,First,2,75,32.747097,-97.286434,Tarrant County,76103
4,Conroe,2016,Third,4,250,30.370455,-95.385319,Montgomery County,77303

In [49]:
# Dallas County Data and map to follow 
dallascounty_df2 = countiesmap_df.loc[countiesmap_df.counties == "Dallas County"]
dallascounty_df2

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
9,Irving,2015,Third,1,65,32.862116,-97.002643,Dallas County,75038
34,Dallas,2016,Second,1,25,32.786636,-96.874669,Dallas County,75212
53,Irving,2015,Fourth,1,59,32.880890,-96.942818,Dallas County,75039
64,Dallas,2016,Second,1,35,32.853293,-96.660288,Dallas County,75228
70,Irving,2016,Second,1,75,32.898034,-96.956413,Dallas County,75039
...,...,...,...,...,...,...,...,...,...
16774,Dallas,2016,Fourth,1,40,32.947855,-96.821908,Dallas County,75001
16785,Addison,2016,Fourth,2,90,32.970571,-96.828762,Dallas County,75001
16788,Dallas,2014,Third,1,48,32.955811,-96.776537,Dallas County,75248
16792,Addison,2017,Second,1,31,32.962486,-96.828179,Dallas County,75001
16794,Dallas,2013,First,1,60,32.892303,-96.772049,Dallas County,75230

In [50]:

# heatmap with Dallas County
# # Store latitude and longitude in locations
locations = dallascounty_df2[["latitude", "longitude"]]
rating = dallascounty_df2['average_rate_per_night']


# # Plot HeatmapATE
fig = gmaps.figure(map_type="TERRAIN") 

# # # Assign the marker layer to a variable
# markers = gmaps.marker_layer(rating)
# Add the layer to the map
# fig.add_layer(markers)

# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 5,
                                  point_radius=.005)


# # Add layer
fig.add_layer(heat_layer)

# # Display figure
fig

### DALLAS COUNTY

Figure(layout=FigureLayout(height='420px'))

In [51]:
# Tarrant County Data and map to follow 

tarrantcounty_df2 = countiesmap_df.loc[countiesmap_df.counties == "Tarrant County"]
tarrantcounty_df2

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
3,Fort Worth,2017,First,2,75,32.747097,-97.286434,Tarrant County,76103
6,Fort Worth,2016,First,1,25,32.689611,-97.298161,Tarrant County,76115
10,Euless,2014,Third,1,116,32.865348,-97.081034,Tarrant County,76039
29,Arlington,2016,Third,Studio,81,32.770390,-97.090012,Tarrant County,76011
33,Fort Worth,2017,Second,7,499,32.649946,-97.405986,Tarrant County,76133
...,...,...,...,...,...,...,...,...,...
16707,Fort Worth,2016,Third,1,49,32.814793,-97.463879,Tarrant County,76135
16709,Arlington,2014,Second,5,650,32.668430,-97.145754,Tarrant County,76017
16730,Arlington,2014,Second,7,375,32.779466,-97.108616,Tarrant County,76006
16760,Fort Worth,2016,First,1,38,32.712990,-97.465769,Tarrant County,76116
16765,Fort Worth,2015,Third,3,249,32.735889,-97.394733,Tarrant County,76107

In [52]:
# Tarrant County Data and map to follow 

kendallcounty_df2 = countiesmap_df.loc[countiesmap_df.counties == "Kendall County"]
kendallcounty_df2

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
390,Comfort,2017,First,1,125,29.965655,-98.916077,Kendall County,78013
453,Boerne,2013,Fourth,1,99,29.837589,-98.754532,Kendall County,78006
468,Comfort,2016,First,1,150,29.967294,-98.908944,Kendall County,78013
474,Blanco,2014,Fourth,1,45,30.026450,-98.534556,Kendall County,78027
666,Comfort,2016,Fourth,1,135,29.891752,-98.914321,Kendall County,78013
...,...,...,...,...,...,...,...,...,...
11613,Comfort,2014,Fourth,1,125,29.968574,-98.913949,Kendall County,78013
11629,Boerne,2015,Fourth,1,94,29.842236,-98.737550,Kendall County,78006
11695,Boerne,2015,Third,1,135,29.857575,-98.724387,Kendall County,78006
11709,Boerne,2017,Second,Studio,161,29.788931,-98.724200,Kendall County,78006
11712,Boerne,2014,First,1,150,29.941275,-98.760186,Kendall County,78006

In [53]:
## kendallcounty_df2 map of Kendall County top rural county

In [54]:
# heatmap with Kendall County
# # Store latitude and longitude in locations
locations = kendallcounty_df2[["latitude", "longitude"]]
rating = kendallcounty_df2['average_rate_per_night']


# # Plot HeatmapATE
fig = gmaps.figure(map_type="TERRAIN") 

# # # Assign the marker layer to a variable
# markers = gmaps.marker_layer(rating)
# Add the layer to the map
# fig.add_layer(markers)

# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 5,
                                  point_radius=.005)


# # Add layer
fig.add_layer(heat_layer)

# # Display figure
fig

### Kendall COUNTY

Figure(layout=FigureLayout(height='420px'))

In [55]:
# heatmap with Tarrant County
# # Store latitude and longitude in locations
locations = tarrantcounty_df2[["latitude", "longitude"]]
rating = tarrantcounty_df2['average_rate_per_night']


# # Plot Heatmap
fig = gmaps.figure(map_type="TERRAIN") 

# # # Assign the marker layer to a variable
# markers = gmaps.marker_layer(rating)
# Add the layer to the map
# fig.add_layer(markers)

# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 5,
                                  point_radius=.005)

#heatmap.gradient = ['white', 'gray']

# # Add layer
fig.add_layer(heat_layer)

# # Display figure
fig

### TARRANT COUNTY

Figure(layout=FigureLayout(height='420px'))

In [56]:
# Create a new DataFrame that looks into a specific county
countiesmap_df2 = countiesmap_df.loc[countiesmap_df.counties == "Harris County"]
countiesmap_df2

# # Create a new DataFrame that looks into a specific neighborhood
# vernon_crime_df = no_null_crime_df.loc[no_null_crime_df["Neighborhood"] == "Vernon"]
# vernon_crime_df

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
0,Humble,2016,Second,2,27,30.020138,-95.293996,Harris County,77338
1,Houston,2017,First,1,59,29.829352,-95.081549,Harris County,77049
16,Houston,2017,First,4,1500,29.954680,-95.176070,Harris County,77044
18,Katy,2017,First,4,2999,29.823802,-95.730637,Harris County,77449
20,Katy,2016,Third,3,165,29.766553,-95.783192,Harris County,77494
...,...,...,...,...,...,...,...,...,...
16727,Houston,2016,Fourth,3,350,29.962721,-95.173749,Harris County,77044
16736,Houston,2016,Second,1,40,29.680863,-95.418702,Harris County,77054
16737,Houston,2015,Third,1,44,29.987528,-95.402152,Harris County,77073
16764,Houston,2016,Third,1,110,29.757728,-95.365273,Harris County,77002
16768,Houston,2016,Second,2,140,29.781488,-95.391686,Harris County,77007

In [57]:
# Create a new DataFrame that looks into a specific county
llano_df2 = countiesmap_df.loc[countiesmap_df.counties == "Llano County"]
llano_df2

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
84,Buchanan Dam,2017,Second,3,750,30.750225,-98.415720,Llano County,78609
167,Tow,2016,Second,2,99,30.850419,-98.449886,Llano County,78672
188,Buchanan Dam,2016,Third,3,325,30.803170,-98.468240,Llano County,78609
792,Kingsland,2013,Third,1,245,30.650873,-98.440341,Llano County,78639
823,Horseshoe Bay,2014,Third,6,795,30.557505,-98.398619,Llano County,78657
...,...,...,...,...,...,...,...,...,...
11688,Burnet,2016,Second,3,465,30.738051,-98.380801,Llano County,78609
11746,Bluffton,2015,Fourth,1,125,30.823563,-98.419426,Llano County,78607
11765,Horseshoe Bay,2016,Third,3,261,30.541037,-98.355676,Llano County,78657
11771,Llano,2016,Third,1,125,30.753162,-98.673319,Llano County,78643
15380,Llano,2014,Second,5,900,30.711768,-98.910717,Llano County,78643

In [58]:
# heatmap with llano County
# # Store latitude and longitude in locations
locations = llano_df2[["latitude", "longitude"]]
rating = llano_df2['average_rate_per_night']


# # Plot Heatmap
fig = gmaps.figure(map_type="TERRAIN") 

# # # Assign the marker layer to a variable
# markers = gmaps.marker_layer(rating)
# Add the layer to the map
# fig.add_layer(markers)

# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 5,
                                  point_radius=.005)


# # Add layer
fig.add_layer(heat_layer)

# # Display figure
fig

#llano County Map

Figure(layout=FigureLayout(height='420px'))

In [59]:
# heatmap with Harris County
# # Store latitude and longitude in locations
locations = countiesmap_df2[["latitude", "longitude"]]
rating = countiesmap_df2['average_rate_per_night']


# # Plot Heatmap
fig = gmaps.figure(map_type="TERRAIN") 

# # # # Assign the marker layer to a variable
#markers = gmaps.marker_layer(rating)
# # Add the layer to the map


# # Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=rating, 
                                  dissipating=False, max_intensity= 5,
                                  point_radius=.005)

# marker_layer = gmaps.marker_layer(locations, info_box_content=pricey_info)
# fig = gmaps.figure()


# # Add layer
fig.add_layer(heat_layer)
# fig.add_layer(markers)


# # Display figure
fig


# HARRIS COUNTY MAP

Figure(layout=FigureLayout(height='420px'))

In [60]:
#### test 3 pricey map 

# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Rate</dt><dd>{average_rate_per_night}</dd>
<dt>Bedrooms</dt><dd>{bedrooms_count}</dd>
<dt>City</dt><dd>{city}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
harris_county = [info_box_template.format(**row) for index, row in countiesmap_df2.iterrows()]
locations = countiesmap_df2[["latitude", "longitude"]]

In [61]:
#### test 3 pricey map Harris County

marker_layer = gmaps.marker_layer(locations, info_box_content=harris_county)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig


# HARRIS COUNTY MARKER MAP

Figure(layout=FigureLayout(height='420px'))

In [62]:
# pair down data to HARRIST COUNTY $800-$1000

priceyhouston_df = countiesmap_df2.loc[countiesmap_df2["average_rate_per_night"] > 800, [  
    "counties", "city", "average_rate_per_night", "bedrooms_count", "latitude", "longitude"]]
priceyhouston_df.head()

,counties,city,average_rate_per_night,bedrooms_count,latitude,longitude
16,Harris County,Houston,1500,4,29.954680,-95.176070
18,Harris County,Katy,2999,4,29.823802,-95.730637
43,Harris County,Pasadena,850,3,29.647323,-95.139054
90,Harris County,Houston,1000,2,29.697991,-95.298932
368,Harris County,Houston,2700,5,29.823449,-95.183050

In [63]:
priceyhouston_df.describe()

       average_rate_per_night    latitude   longitude
count              159.000000  159.000000  159.000000
mean              2140.150943   29.817984  -95.302038
std               1563.899816    0.134576    0.220994
min                825.000000   29.557404  -95.793984
25%               1090.000000   29.726608  -95.401468
50%               1500.000000   29.797641  -95.261654
75%               2700.000000   29.916762  -95.165450
max              10000.000000   30.134284  -94.929139

In [64]:
priceyhouston_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 16 to 16628
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   counties                159 non-null    object
 1   city                    159 non-null    object
 2   average_rate_per_night  159 non-null    int64
 3   bedrooms_count          159 non-null    object
 4   latitude                159 non-null    float64
 5   longitude               159 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.7+ KB

In [65]:
# #### test 4 pricey map  Marker map pricey houston COLOR CHANGE TEST 

# # NOTE: Do not change any of the code in this cell

# # Using the template add the hotel marks to the heatmap
# info_box_template = """
# <dl>
# <dt>Rate</dt><dd>{average_rate_per_night}</dd>
# <dt>Bedrooms</dt><dd>{bedrooms_count}</dd>
# <dt>City</dt><dd>{city}</dd>
# </dl>
# """
# # Store the DataFrame Row
# # NOTE: be sure to update with your DataFrame name
# priceyhouston_df = [info_box_template.format(**row) for index, row in countiesmap_df2.iterrows()]
# locations = countiesmap_df2[["latitude", "longitude"]]

In [66]:
# #### test 4 pricey map  Marker map pricey houston COLOR CHANGE TEST 

# # # Store latitude and longitude in locations
# locations = countiesmap_df2[["latitude", "longitude"]]
# rating = countiesmap_df2['average_rate_per_night']

# # airbnb_layer = gmaps.symbol_layer(
# #     priceyhouston_df, fill_color='rgba(200, 0, 0, 0.4)',
# #     stroke_color='rgba(200, 0, 0, 0.4)', scale=2
# # )

# marker_layer = gmaps.marker_layer(locations, info_box_content=harris_county)



# # # Create heat layer
# heatmap_layer = gmaps.heatmap_layer(locations, weights=rating, dissipating=False, max_intensity= 5, point_radius=.005)
# heatmap_layer.gradient = [ 
#     'white',
#     'pink',
#     'blue'
# ]


# fig = gmaps.figure()
# fig.add_layer(marker_layer)
# # fig.add_layer(airbnb_layer)
# fig

In [67]:
countiesmap_df.head()

,city,year,Date_Quarter,bedrooms_count,average_rate_per_night,latitude,longitude,counties,zipcodes
0,Humble,2016,Second,2,27,30.020138,-95.293996,Harris County,77338
1,Houston,2017,First,1,59,29.829352,-95.081549,Harris County,77049
2,Bryan,2016,First,1,60,30.637304,-96.337846,Brazos County,77802
3,Fort Worth,2017,First,2,75,32.747097,-97.286434,Tarrant County,76103
4,Conroe,2016,Third,4,250,30.370455,-95.385319,Montgomery County,77303

In [68]:
top_coutines_df = countiesmap_df.loc[:, ["counties", "latitude", "longitude"]]
top_coutines_df

                counties   latitude  longitude
0          Harris County  30.020138 -95.293996
1          Harris County  29.829352 -95.081549
2          Brazos County  30.637304 -96.337846
3         Tarrant County  32.747097 -97.286434
4      Montgomery County  30.370455 -95.385319
...                  ...        ...        ...
16794      Dallas County  32.892303 -96.772049
16795       Bexar County  29.452893 -98.486756
16796      Collin County  33.001955 -96.777615
16797       Bexar County  29.450142 -98.505333
16798       Bexar County  29.425508 -98.466833

[16030 rows x 3 columns]

In [69]:
harris_df = top_coutines_df.loc[top_coutines_df.counties == "Harris County"]
travis_df = top_coutines_df.loc[top_coutines_df.counties == "Travis County"]
tarrent_df = top_coutines_df.loc[top_coutines_df.counties == "Tarrant County"]
dallas_df = top_coutines_df.loc[top_coutines_df.counties == "Dallas County"]
bexar_df = top_coutines_df.loc[top_coutines_df.counties == "Bexar County"]

llano_df = top_coutines_df.loc[top_coutines_df.counties == "Llano County"]
burnet_df = top_coutines_df.loc[top_coutines_df.counties == "Burnet County"]
aransas_df = top_coutines_df.loc[top_coutines_df.counties == "Aransas County"]
bandera_df = top_coutines_df.loc[top_coutines_df.counties == "Bandera County"]
kendall_df = top_coutines_df.loc[top_coutines_df.counties == "Kendall County"]

In [70]:
results_u1 = harris_df.append(travis_df)
results_u2 = results_u1.append(tarrent_df)
results_u3 = results_u2.append(dallas_df)
results_u4 = results_u3.append(bexar_df)
results_u5 = results_u4.append(llano_df)
results_u6 = results_u5.append(burnet_df)
results_u7 = results_u6.append(aransas_df)
results_u8 = results_u7.append(bandera_df)
results_u9 = results_u8.append(kendall_df)
results_u9

             counties   latitude  longitude
0       Harris County  30.020138 -95.293996
1       Harris County  29.829352 -95.081549
16      Harris County  29.954680 -95.176070
18      Harris County  29.823802 -95.730637
20      Harris County  29.766553 -95.783192
...               ...        ...        ...
11613  Kendall County  29.968574 -98.913949
11629  Kendall County  29.842236 -98.737550
11695  Kendall County  29.857575 -98.724387
11709  Kendall County  29.788931 -98.724200
11712  Kendall County  29.941275 -98.760186

[8691 rows x 3 columns]

In [71]:
#convert to int
results_u9['latitude'] = results_u9.latitude.astype(int)
results_u9['latitude']

0        30
1        29
16       29
18       29
20       29
         ..
11613    29
11629    29
11695    29
11709    29
11712    29
Name: latitude, Length: 8691, dtype: int64

In [72]:
#convert to int
results_u9['longitude'] = results_u9.longitude.astype(int)
results_u9['longitude']

0       -95
1       -95
16      -95
18      -95
20      -95
         ..
11613   -98
11629   -98
11695   -98
11709   -98
11712   -98
Name: longitude, Length: 8691, dtype: int64

In [73]:
longtitude_airbnbtx1 = round((results_u9.groupby("counties").longitude.mean()),2)
longtitude_airbnbtx1

counties
Aransas County   -96.99
Bandera County   -98.76
Bexar County     -98.00
Burnet County    -98.00
Dallas County    -96.04
Harris County    -94.97
Kendall County   -98.00
Llano County     -98.00
Tarrant County   -97.00
Travis County    -97.11
Name: longitude, dtype: float64

In [74]:
latitude_airbnbtx1 = round((results_u9.groupby("counties").latitude.mean()),2)
latitude_airbnbtx1

counties
Aransas County    27.84
Bandera County    29.00
Bexar County      29.00
Burnet County     30.00
Dallas County     32.00
Harris County     29.09
Kendall County    29.06
Llano County      30.00
Tarrant County    32.00
Travis County     30.00
Name: latitude, dtype: float64

In [75]:
airbnb_summ

                     Rate  Average Income  Population
counties
Anderson County    225.00         42313.0     57747.0
Aransas County     336.89         44601.0     24832.0
Austin County      249.54         62614.0     29292.0
Bandera County     159.80         56413.0     21316.0
Bastrop County     166.92         59185.0     80306.0
...                   ...             ...         ...
Washington County  229.10         55793.0     34667.0
Wharton County     426.09         50145.0     41430.0
Williamson County  111.78         79123.0    508313.0
Wise County        230.54         59081.0     63247.0
Wood County        155.83         48038.0     43315.0

[103 rows x 3 columns]

In [76]:
# Summary data frame
location_summ = pd.DataFrame([latitude_airbnbtx1, longtitude_airbnbtx1]).T
location_summ.columns = ["latitude", "longitude"]
#airbnb_summ['Longtitude'] = longtitude_airbnbtx
location_summ.head(20)

                latitude  longitude
counties
Aransas County     27.84     -96.99
Bandera County     29.00     -98.76
Bexar County       29.00     -98.00
Burnet County      30.00     -98.00
Dallas County      32.00     -96.04
Harris County      29.09     -94.97
Kendall County     29.06     -98.00
Llano County       30.00     -98.00
Tarrant County     32.00     -97.00
Travis County      30.00     -97.11

In [77]:
topten_df = pd.merge(airbnb_summ, location_summ, on="counties")
topten_df.head(20)

                  Rate  Average Income  Population  latitude  longitude
counties
Aransas County  336.89         44601.0     24832.0     27.84     -96.99
Bandera County  159.80         56413.0     21316.0     29.00     -98.76
Bexar County     94.41         53999.0   1892004.0     29.00     -98.00
Burnet County   418.30         57173.0     45017.0     30.00     -98.00
Dallas County   113.22         53626.0   2552213.0     32.00     -96.04
Harris County   278.14         57791.0   4525519.0     29.09     -94.97
Kendall County  190.70         81023.0     40306.0     29.06     -98.00
Llano County    422.02         50524.0     20195.0     30.00     -98.00
Tarrant County  120.52         62532.0   1983675.0     32.00     -97.00
Travis County   192.72         68350.0   1176584.0     30.00     -97.11

In [78]:
topten_df1 = topten_df.reset_index()

In [79]:
topten_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   counties        10 non-null     object
 1   Rate            10 non-null     float64
 2   Average Income  10 non-null     float64
 3   Population      10 non-null     float64
 4   latitude        10 non-null     float64
 5   longitude       10 non-null     float64
dtypes: float64(5), object(1)
memory usage: 608.0+ bytes

In [80]:
# clean_df4.to_csv("airbnb_counties.csv", index=False, header=True)
topten_df1.to_csv("topten_counties.csv", index=False, header=True)

In [81]:
#read in the csv
topten_df1=pd.read_csv("topten_counties.csv")
topten_df1

         counties    Rate  Average Income  Population  latitude  longitude
0  Aransas County  336.89         44601.0     24832.0     27.84     -96.99
1  Bandera County  159.80         56413.0     21316.0     29.00     -98.76
2    Bexar County   94.41         53999.0   1892004.0     29.00     -98.00
3   Burnet County  418.30         57173.0     45017.0     30.00     -98.00
4   Dallas County  113.22         53626.0   2552213.0     32.00     -96.04
5   Harris County  278.14         57791.0   4525519.0     29.09     -94.97
6  Kendall County  190.70         81023.0     40306.0     29.06     -98.00
7    Llano County  422.02         50524.0     20195.0     30.00     -98.00
8  Tarrant County  120.52         62532.0   1983675.0     32.00     -97.00
9   Travis County  192.72         68350.0   1176584.0     30.00     -97.11

In [82]:
# ## marker map for top 5 Urban and top 5 Rural counties 


# #marker locations 
#locations = location_summ

# # Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Rate</dt><dd>{Rate}</dd>
<dt>Population</dt><dd>{Population}</dd>
<dt>Income</dt><dd>{Average Income}</dd>
</dl>
"""
# # Store the DataFrame Row
# # NOTE: be sure to update with your DataFrame name
airbnb_info1 = [info_box_template.format(**row) for index, row in topten_df.iterrows()]
locations2 = topten_df[["latitude", "longitude"]]

In [83]:
marker_layer = gmaps.marker_layer(locations2, info_box_content=airbnb_info1)
fig = gmaps.figure()
fig.add_layer(marker_layer)
fig

# #Texas Airbnbs - top 10 counties marker map

Figure(layout=FigureLayout(height='420px'))